#################### External Programs ###################
RAPID=D:/mPEMMR_2.2_release/RAPID1.07/RAPID.exe
MSCONVERT=D:/ProteoWizard/ProteoWizard/msconvert

################## UMC Create ##################
RAW_FILE_URL=

################## UMC parameters ###################
UMC_ALGORITHM=2
SCAN_COUNT=2
HOLE_COUNT=5
MASS_TOLERANCE=10
MIN_MASS=0
MIN_INTENSITY=0

################## Using Multiplexed Spectrum (Since ver mPEMMR_1.0.5)##########
MPEMMR_MODE=true

################## Spectrallibrary Search mode (since mPEMMR 1.1.1) ##########
SPECTRAL_SEARCH_MODE=false

################## logging (since mPEMMR 1.1.4) ##########
LOGGING=false

################## Spectrum Filtering ##################
SCAN_RANGE=5
UMC_LINK_TOLERANCE=10

################## Multi Thread ##################
NUM_THREAD=1
FILE_SPLIT=1

################## OUTPUT Format #################
OUT_FORMAT=mgf
